# Sample-Client-Server-Setup

./: .gitignore  TestingOrleans.sln
Server/: HeroesServer.sln
Server/Api/: Client.csproj
Server/Grains/: Grains.csproj  HeroGrain.cs
Server/HeroesApi/: HeroesApi.csproj  Program.cs  Startup.cs
Server/HeroesApi/Controllers/: HeroesController.cs
Server/HeroesApi/Properties/: launchSettings.json
Server/Interfaces/: CrudGrain.cs  GrainInterfaces.csproj  Hero.cs  ICrudGrain.cs  IHeroGrain.cs
Server/Silo/: Program.cs  Silo.csproj
Silo/: Program.cs  Silo.csproj  TestingSile-StartupError-2017-09-20-21.27.30.593Z.txt  TestingSilo-StartupError-2017-09-20-21.29.20.707Z.txt
